<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>SampleApp</groupId>
	<artifactId>SampleApp</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>SampleApp</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<finalName>SampleApp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<outputDirectory>target</outputDirectory>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.qunix</groupId>
				<artifactId>repo-resolver</artifactId>
				<version>18.0.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>
								repos
							</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<contains>
					<!-- keep the repos contains this str -->
						<contains>nexus-myproject</contains>
					</contains>
					<mirrors>
					<!-- add this add default mirror -->
						<mirror>http://nexus-myproject.192.168.42.17.nip.io/nexus/content/groups/public/
						</mirror>
					</mirrors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>3rd</id>
			<url>http://nexus-myproject.192.168.42.17.nip.io/nexus/content/repositories/thirdparty</url>
		</pluginRepository>
		<pluginRepository>
			<id>1_central</id>
			<url>http://nexus-myproject.192.168.42.17.nip.io/nexus/content/repositories/central/</url>
		</pluginRepository>
		<pluginRepository>
			<id>1_public</id>
			<url>http://nexus-myproject.192.168.42.17.nip.io/nexus/content/groups/public/</url>
		</pluginRepository>

	</pluginRepositories>
	<repositories>
		<repository>
			<id>1_central</id>
			<url>http://nexus-myproject.192.168.42.17.nip.io/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>1_public</id>
			<url>http://nexus-myproject.192.168.42.17.nip.io/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>1_r</id>
			<url>http://nexus-myproject.192.168.42.17.nip.io/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>1_s</id>
			<url>http://nexus-myproject.192.168.42.17.nip.io/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
