<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SampleApp</groupId>
    <artifactId>SampleApp</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>SampleApp</name>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
    	<maven.compiler.target>1.7</maven.compiler.target>
	
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

<profiles>
    <profile>
     <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
     <!-- Use this profile for any OpenShift specific customization your app will need. -->
     <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
     <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
     <id>openshift</id>
     <build>
        <finalName>SampleApp</finalName>
        <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <outputDirectory>target</outputDirectory>
              		  <warName>ROOT</warName>
                </configuration>
            </plugin>
        </plugins>
      </build>
	    <pluginRepositories>
				<pluginRepository>
					<id>public</id>
					<url>nexus-myproject.192.168.42.75.nip.io/nexus/content/groups/public/</url>
				</pluginRepository>
			</pluginRepositories>
			<repositories>

				<repository>
					<id>nexus</id>
					<url>nexus-myproject.192.168.42.75.nip.io/nexus/content/repositories/thirdparty</url>
				</repository>
				<repository>
					<id>public</id>
					<url>nexus-myproject.192.168.42.75.nip.io/nexus/content/groups/public/</url>
				</repository>
				<repository>
					<id>central</id>
					<url>nexus-myproject.192.168.42.75.nip.io/nexus/content/repositories/central/</url>
				</repository>
				<repository>
					<id>apa</id>
					<url>nexus-myproject.192.168.42.75.nip.io/nexus/content/repositories/apache-snapshots/</url>
				</repository>
				<repository>
					<id>r</id>
					<url>nexus-myproject.192.168.42.75.nip.io/nexus/content/repositories/releases/</url>
				</repository>
				<repository>
					<id>s</id>
					<url>nexus-myproject.192.168.42.75.nip.io/nexus/content/repositories/snapshots/</url>
				</repository>
			</repositories>
    </profile>
  </profiles>
    
</project>
